#define RESHADE_TOGGLE_KEY VK_SCROLL //[undef] //-Sets the global key to toggle effects on and off.
#define RESHADE_DEPTH_LINEARIZATION 1 //[0:1] //-Set this to zero for games without depth buffer access or if you do not use any depth dependent effects.
#define RESHADE_DEPTH_LINEARIZATION_FAR_PLANE 1000.0 //[0.0:100000.0] //-The far clipping plane distance.
#define RESHADE_DEPTH_INPUT_IS_UPSIDE_DOWN 0 //[0:1] //-Set this to one for games where the depth buffer is upside down.
#define RESHADE_DEPTH_INPUT_IS_REVERSED 0 //[0:1] //-Set this to one for games using a reversed depth buffer.
#define RESHADE_DEPTH_INPUT_IS_LOGARITHMIC 0 //[0:1] //-Set this to one for games using a logarithmic depth buffer.

