
////----------//
///**GLOBAL**///
//----------////
//-Global Defines-//

//>JPulowski Suite General Settings<\\
//-Commentary:The JPulowski Suite contains various shader developed or ported by JPulowski.


////-------//
///**CEL**///
//-------////
#define USE_CEL 0 //[Cel] //-Cel : Creates an outline on objects, similar to Borderlands' cel shading effect. Requires depth buffer to work.

//>Cel Settings<\\
#define CelAccuracy 10.0 //[0.0:100.0] //-Accuracy or amount of Cel shading.
#define Cel_ToggleKey RFX_ToggleKey //[undef] //-


////----------//
///**DEBAND**///
//----------////
#define USE_DEBAND 0 //[Deband] //-Applies debanding to minimize banding artifacts.

//>Deband Settings<\\
#define Threshold 64.0 //[0.0:4096.0] //-The debanding filter's cut-off threshold. Higher numbers increase the debanding strength dramatically but progressively diminish image details. (Default 64)
#define Range 16.0 //[1.0:64.0] //-The debanding filter's initial radius. The radius increases linearly for each iteration. A higher radius will find more gradients, but a lower radius will smooth more aggressively. (Default 16)
#define Iterations 1 //[1:16] //-The number of debanding steps to perform per sample. Each step reduces a bit more banding, but takes time to compute. Note that the strength of each step falls off very quickly, so high numbers (>4) are practically useless. (Default 1)
#define Grain 48.0 //[0.0:4096.0] //-Add some extra noise to the image. This significantly helps cover up remaining quantization artifacts. Higher numbers add more noise. (Default 48)
#define Deband_ToggleKey RFX_ToggleKey //[undef] //-


////---------//
///**PAINT**///
//---------////
#define USE_PAINT 0 //[Paint] //-Gives the image a painty look

//>Paint Settings<\\
#define PaintRadius 7 //[0:64] //-Amount of effect. Higher values require more performance.
#define PaintMethod 0 //[0:1] //-The algorithm used for paint effect. 0 = kingeric1992's paint effect, 1 = Basic kuwahara filtering
#define Paint_ToggleKey RFX_ToggleKey //[undef] //-


////-------------------//
///**ADAPTIVESHARPEN**///
//-------------------////
#define USE_ADAPTIVESHARPEN 0 //[AdaptiveSharpen] //-Adaptive sharpen by bacondither (2015-11-17). For more information: http://forum.doom9.org/showthread.php?t=172131

//>Adaptive Sharpen Settings<\\
#define curve_height 1.0 //[0.3:2.0] //-Main sharpening strength.
#define AdaptiveSharpen_ToggleKey RFX_ToggleKey //[undef] //-

//>Advanced Adaptive Sharpen Settings<\\
//-Commentary:Defined values under this row are "optimal". Do not change if you do not know what you are doing.
#define fast_ops 1 //[0|1] //-Faster code path, small difference in quality.
#define curveslope (curve_height*1.0) //[undef] //-Sharpening curve slope, high edge values.
#define D_overshoot 0.009 //[undef] //-Max dark overshoot before max compression.
#define D_compr_low 0.25 //[undef] //-Max compression ratio, dark overshoot (1/0.250=4x)
#define D_compr_high 0.5 //[undef] //-pixel surrounded by edges (1/0.500=2x)
#define L_overshoot 0.003 //[undef] //-Max light overshoot before max compression.
#define L_compr_low 0.167 //[undef] //-Max compression ratio, light overshoot (1/0.167=6x)
#define L_compr_high 0.334 //[undef] //-pixel surrounded by edges (1/0.334=3x)
#define max_scale_lim 0.1 //[undef] //-Abs change before max compression (0.1 = +-10%).


////--------//
///**HQ4X**///
//--------////
#define USE_HQ4X 0 //[HQ4X] //-No description given

//>HQ4X Settings<\\
#define HQ4XStrength 1.5 //[0.1:10.0] //-Strength of the effect
#define HQ4XSmoothing 1.0 //[0.0:1.0] //-Start smoothing wt.
#define HQ4XDecreaseFactor -1.10 //[-2.00:0.00] //-Wt. decrease factor 
#define HQ4XMaxFilterWeigth 0.75 //[0.00:1.00] //-Max filter weigth	
#define HQ4XMinFilterWeigth 0.03 //[0.00:1.00] //-Min filter weigth
#define HQ4XEffectsSmoothing 0.33 //[0.00:1.00] //-Effects smoothing
#define HQ4X_ToggleKey RFX_ToggleKey //[undef] //-

