#include EFFECT(CeeJay, Util)
#include EFFECT(Ganossa, Util)
#include EFFECT(Ioxa, Util)
#include EFFECT(JPulowski, Util)
#include EFFECT(MartyMcFly, Util)
#include EFFECT(Otis, Util)
#include EFFECT(Various, Util)
#include EFFECT(MartyMcFly, SSAO)
#include EFFECT(MartyMcFly, DOF)
#include EFFECT(Otis, DepthHaze)
#include EFFECT(Various, DaltonizeFX)
#include EFFECT(Various, DOSFX)
#include EFFECT(Various, Emboss)
#include EFFECT(JPulowski, Deband)
#include EFFECT(Various, HSV)
#include EFFECT(MartyMcFly, RBM)
#include EFFECT(Ganossa, TiltShift)
#include EFFECT(Ganossa, AdvMotionBlur)
#include EFFECT(Ganossa, MotionBlur)
#include EFFECT(Ganossa, MotionFocus)
#include EFFECT(Various, HQ4X)
#include EFFECT(Ganossa, Bloom)
#include EFFECT(CeeJay, Shared)
#include EFFECT(Ganossa, AmbientLight)
#include EFFECT(MartyMcFly, HeatHaze)
#include EFFECT(Ganossa, TuningPalette)
#include EFFECT(CeeJay, Ascii)
#include EFFECT(CeeJay, Cartoon)
#include EFFECT(JPulowski, AdaptiveSharpen)
#include EFFECT(CeeJay, LumaSharpen)
#include EFFECT(CeeJay, SMAAWrap)
#include EFFECT(CeeJay, Explosion)
#include EFFECT(CeeJay, FXAAWrap)
#include EFFECT(CeeJay, Bloom)
#include EFFECT(CeeJay, HDR)
#include EFFECT(CeeJay, CA)
#include EFFECT(CeeJay, AdvancedCRT)
#include EFFECT(CeeJay, PixelartCRT)
#include EFFECT(CeeJay, LensDistortion)
#include EFFECT(Various, ColorCorrection)
#include EFFECT(JPulowski, Cel)
#include EFFECT(Ioxa, Gaussian)
#include EFFECT(JPulowski, Paint)
#include EFFECT(Various, Custom)
#include EFFECT(MartyMcFly, FishEyeCA)
#include EFFECT(Ganossa, Gr8mmFilm)
#include EFFECT(Various, Grain)
#include EFFECT(Various, VHS)
#include EFFECT(Ganossa, Magnify)
#include EFFECT(Ganossa, UIMask)
#include EFFECT(Ganossa, Border)
#include EFFECT(Ganossa, SplitScreen)
#include EFFECT(CeeJay, DisplayDepth)
#include EFFECT(CeeJay, Transition)
#include EFFECT(Otis, Emphasize)
#include EFFECT(Otis, GoldenRatio)
