////-------------------//
///**ADAPTIVESHARPEN**///
//-------------------////
#define USE_ADAPTIVESHARPEN 0 //[AdaptiveSharpen] //-Adaptive sharpen by bacondither (2015-11-17). For more information: http://forum.doom9.org/showthread.php?t=172131

//>Adaptive Sharpen Settings<\\
#define curve_height 1.0 //[0.3:2.0] //-Main sharpening strength.
#define AdaptiveSharpen_ToggleKey RFX_ToggleKey //[undef] //-

//>Advanced Adaptive Sharpen Settings<\\
//-Commentary:Defined values under this row are "optimal". Do not change if you do not know what you are doing.
#define fast_ops 1 //[0|1] //-Faster code path, small difference in quality.
#define curveslope (curve_height*1.0) //[undef] //-Sharpening curve slope, high edge values.
#define D_overshoot 0.009 //[undef] //-Max dark overshoot before max compression.
#define D_compr_low 0.25 //[undef] //-Max compression ratio, dark overshoot (1/0.250=4x)
#define D_compr_high 0.5 //[undef] //-pixel surrounded by edges (1/0.500=2x)
#define L_overshoot 0.003 //[undef] //-Max light overshoot before max compression.
#define L_compr_low 0.167 //[undef] //-Max compression ratio, light overshoot (1/0.167=6x)
#define L_compr_high 0.334 //[undef] //-pixel surrounded by edges (1/0.334=3x)
#define max_scale_lim 0.1 //[undef] //-Abs change before max compression (0.1 = +-10%).