////-----------------//
///**Posterization**///
//-----------------////
#define USE_Posterization 0 //[Posterization] //-Posterize your image, WARNING!!! Dither shader will not work for this effect.

//>Posterization Settings<\\
#define fPostzSteps 0.60 //[0.00:100.00] //-Intensity of posterization, higher value make the effect more smoother.
#define PosterizationFX_ToggleKey RESHADE_TOGGLE_KEY //[define] //-No description given.

////--------//
///**FXGB**///
//--------////
#define USE_FXGB 0 //[FXGB] //-Fast Approximate Gaussian Bloom - It's lets bright pixels bleed their light into their surroundings. It's fast, highly customizable and fits to many games.

//>FXGB Settings<\\
#define FXGBIntensity 0.50 //[0.00:10.00] //-Bloom Overall-Intensity - The bloom's exposure, I strongly suggest combining this with a tonemap if you choose a high value here.
#define FXGBRadius 32 //[2:250] //-Bloom Sample Radius - Maximum distance within pixels affect each other - directly affetcs performance: Combine with FXGBDownsampling to increase your effective radius while keeping a high framerate.
#define FXGBDownsampling 8 //[1:16] //-Bloom Downsampling Factor - Downscales the image before calculating the bloom, thus drastically increasing performance. '1' is fullscreen which doesn't really make sense. I suggest 2-4. High values will cause temporal aliasing
#define FXGBBlendMode 1 //[1:4] //-Bloom Blend Mode - Controls how the bloom is mixed with the original frame - 1: Additive (recommended with tonemaps), 2: Lighten (great for night scenes), 3: Soft (cinematic style) 4: (for configuring/debugging).
#define FXGBRenderFormat 2 //[0:2] //-Bloom Render Format - 1: RGBA8 (low quality, high performance), 2: RGBA16 (high quality, slightly slower depending on your system), 3: RGBA32F (overkill).
#define FXGBThreshold 0.40 //[0.00:1.00] //-Bloom Threshold - Pixels darker than this value won't cast bloom.
#define FXGBCurve 1.50 //[0.50:4.00] //-Bloom Curve - The effect's gamma curve - the higher, the more will bloom be damped in dark areas - and vice versa.
#define FXGBSaturation 1.70 //[0.00:10.00] //-Bloom Saturation - The effect's color saturation. 0 means white, uncolored bloom, 1.50-3.00 yields a vibrant effect while everything above should make your eyes bleed.

//>FXGB Lensdirt Setting<\\
#define FXGBLensdirt 0 //[0:1] //-Lensdirt - Simulates a dirty lens. This effect was introduced in Battlefield 3 back in 2011 and since then was used by many further gamestudios.
#define FXGBLensdirtCurve 1.20 //[0.00-4.00] //-Lensdirt Curve - The curve which the dirt texture's intensity scales with - try higher values to limit visibility solely to bright/almost-white scenes.
#define FXGBLensdirtIntensity 1.00 //[0.00-10.00] //-Lensdirt Intensity - The dirt texture's maximum intensity.
#define FXGB_FX_ToggleKey RESHADE_TOGGLE_KEY //[define] //-No description given.

////--------//
///**YATC**///
//--------////
#define USE_YATC 0 //[Posterization] //-Yet Another Technicolor. 

//>Posterization Settings<\\
#define YATCAmount 0.60 //[0.00:1.00] //-Intensity of Techniclolor, higher value make the effect more stronger.
#define YATC_FX_ToggleKey RESHADE_TOGGLE_KEY //[define] //-No description given.

