
////----------//
///**GLOBAL**///
//----------////
//-Global Defines-//

//>YourName Suite General Settings<\\
//-Commentary:The YourName Suite contains various shader by YourName.


////------------------//
///**YourShaderName**///
//------------------////
#define USE_YourShaderName 0 //[YourShaderName] //-

//>YourShaderName Shader General Settings<\\
//-Commentary:This shader is not doing anything but a starting point for new shader developers.
#define val1 0.00 //[0.00:1.00] //-...
#define val2 1.00 //[0.00:1.00] //-...
#define YourShaderName_ToggleKey RFX_ToggleKey //[undef] //-

